spring.config.additional-location=classpath:config.properties
spring.application.name=transaction-service
server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.cloud.client.discovery.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.url=${db.url}
#spring.datasource.username=postgres
#spring.datasource.password=Nature@99
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

pubsub.subscription.transaction=transaction-completed
spring.main.allow-bean-definition-overriding=true

service.api.key=YOUR_SHARED_API_KEY

management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Configure the health check path (optional, default is /actuator/health)
management.endpoints.web.base-path=/actuator

# Expose Prometheus and metrics endpoints
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Optional: Customize the health check response status
management.health.status.http-mapping.UP=200
management.health.status.http-mapping.DOWN=503

management.endpoints.access.default=NONE
management.endpoint.health.access=READ_ONLY
JWT_SECRET=ThsvaeRGddaqobZs8+NTBIeZcck4Xc4kd3WnkDZKFQY3ZRq2Vvsf/N6lsuOFi4z3XfegqJVQrfNXh5rXYtxDUA==


## Quartz Scheduler Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
spring.quartz.properties.org.quartz.dataSource.myDS.connectionProvider.class=org.quartz.utils.HikariCpConnectionProvider
spring.quartz.properties.org.quartz.dataSource.myDS.driver=org.postgresql.Driver
#spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:postgresql://localhost:5432/bankservice
#spring.quartz.properties.org.quartz.dataSource.myDS.user=postgres
#spring.quartz.properties.org.quartz.dataSource.myDS.password=Nature@99
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=10
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.quartz.properties.org.quartz.dataSource.myDS.user=${DB_USERNAME}
spring.quartz.properties.org.quartz.dataSource.myDS.password=${DB_PASSWORD}
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# Job Store Configuration (JDBC with PostgreSQL)
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true



spring.data.redis.host=34.118.231.159
spring.data.redis.port=6379
spring.data.redis.password=redis123
spring.data.redis.timeout=1800000

spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1



