db.url=jdbc:postgresql://localhost:5432/bankservice
frontend.url=http://localhost:3000
account.service.url=http://localhost:8083
customer.service.url=http://localhost:8082
lloydsbankingservice.url=https://lloydsbankingservice.com
lloyds.account.service.url=http://account-service.application-service.svc.cluster.local:8083
lloyds.customer.service.url=http://customer-service.application-service.svc.cluster.local:8085
